[supervisord]
nodaemon=true
user=root
logfile=/dev/stdout
logfile_maxbytes=0
pidfile=/var/run/supervisord.pid

[program:truenas-exporter]
command=python3 /app/truenas-exporter.py --config /etc/truenas-exporter/config.yaml
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:graphite-exporter]
command=/usr/local/bin/graphite_exporter --graphite.listen-address=:2003 --web.listen-address=:9108 --graphite.mapping-config=/etc/graphite_exporter/graphite_mapping.conf
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
